150 P. TERENTI PH OBMI 0.

modeste, 170 ’ ’ 0
modi, 529 -
modo, 420, 624 [0, 259]
1110ᾶο non, 68 obicere, 769
monitor, 234 obsequi (o. aem), 79
monstrum, 705 obstupefacio, 284
montis auxi, 68 offendere, 758
mortuo uerba fiunt, 1015 oggannire, 1030
multimodis, *465 ohe, [377], 418
munera, 40 oiei, 663
musica arsf, 17 [opera, 363]
mutare fidem, 512 opitulari, 786
oportuit esse, 70
N gggssffirg l1³7ig11ori, 661
n, 89 optlgisse‚ 820
nactus, 81, 168 optundes,*515
nam quae (=quae nam), [77]‚ opus, 227, 666
733 ’ (statio, 5
namque, 77 orbae, 125
nanciscor, 543 ore, qno, 1042
narrare, 366, 368, 401, 685, &stenderem 793
697 ostentare, 826
natalicia, 48
natalis dies, 48 = P
natum, *792
-ne (om.)‚ *120, ÷⁶186, *389 paedagogiani, 72
ne appellassis‚ 742 paene, 870
neclego‚ ³⁶9, 358 palaestra, 484
nompe, 307 palliata (comoedia), 844, p. xv
neruos, 325, 696 pallium, 844
nexus, 334 par pari, 212
1111, 142 · parasitus, 28
nimium quantum, 643 parce (abs.)‚ 793
nisi, 475 parcipromi‚ 44
non? 119 = paraui, 44
noram, 391 ” parsi, 44
noris, *388 partis, 27, 209
nostri, 172 parum lene, 508
noui (iron.), 694 parfimne, 546
nou6, 972 pascere oculos, 85
nouos, 24 [pateram. 469]
noxia, 266 patris bene parta, 788
num, 151 patrocinari, 939

[numquam, 6] patronus, 307 μ
numquid uis? 151 paululus, 702

