ut 116un 1111111 lus sit amittendi nec retinendi 06Ρ10.
’ Sed quid 1100 est? uideon §go Getam curr6ntem 11110

aduenire?
is est Q: ei, time6 miser, quam mihi 1110 1111110

nuntiet rem.

ξ 11 1 221-2 9. PHORMIO. 15

Ἴ 1
„ · , ι
Ἆῤ» (ἶ ,(1 zm *7⁷4⁴ ιζ’· ὀ ¹⁷ Ψ (ἵζ’ Ι

Gma [from the hav-bour} ANTIPHO. PHAEDRIA.
Smwos. Anvmscssmns Π.

GE. [Aside till vs. 195.] Ν1111113 es Geta, nisi iam 11 2

aliquodl tibi consilium celere reperis:
ita mmo inparatum subito tanta te “inpendent mala· 180

..-.-ι-..,--«- ..Ἀ

quae nfique uti (1011110111 scio neque qu6 modo me
inde extraham:
nam n6n potest 0011111 nostra difitius iam‘ audacia.
AN. Quid 11110 00111111013118 uenit? [To Phaedria till 195.]
GE. Tum be‘mporis mihi pfinctum ad hanc rem est:
6rus adest. AN. Quid 111110 malist‘t

GE. Qu6d quom audierit, qu6d eius remedium inueniam ¹85

iracfindiae'l
l6quar'l incendam: taceam? ἱῃεῦἲὲθηι· pfirgem 11102
1010ξέ111 lauem

Heni 1110 miserum: qu6m mihi paueo, tum Antipho
me exet-ficiat animi: ³ ⁴
*Q

176 ius Guyet ex codd. om. A et Dz. eius rell. amitt. libri.
”attendi Fl. 179 repperis libri. reperies Lachm. repereris
Bentl. w. E. reperis Dz. 180 te libri. in me Bentl. 183*
Quae εἰ mm astu prouidentur-me aut erum pessum dabunt· libri.
188 illic 2⁴⁶. nam ille rell. 184 illac A. illud rell. 186
loquarne libri. loquar Bentl.

