V 8 49-72, PHORMIO. 63
PR. Lemni habuit 0110111· CH. Nffllus sum. ΡΗ. Ex
<1¹1² ffliam aa Q»

suscepit. et eam clam educat. CH. Sepjltus sum.
PE. Haec 01100 ego 1111 10111 denarrabo. On. Obsecro,
ne 100108. ΡΗ. Oh, tune 18 eras'l DE. Ut lud6s 94⁵

faoit.

, Gn. Missum te facimus. Pu. Fabulae. Cu. Quid

1118 111012
s argentum quod habes c6ndonamus te.P11.A1'1dio.
Quid u6s malum ergo 1116 810 111ᾰ111001111111

mepti uestra 1111011111 inconstantia? Ll “W-0 ‘l
nol6 uolo: uolo n6lo rursum· 00110 cedo: 950
quod dietum, indictumst: qu6d modo erat ratum, 111-

ritumst.
On. Quo pacto aut unde 11000 1110 resciuit‘t DE. Nescio,
nisi 1116 dixisse nemini eert6 8010.
On. Monstri, ita me di ament, simile. ΡΗ. [aeide]
Inieci scrupulum. Dm. [to mmm] Hem,
’ 11101110 ut 0 1101118 1160 tantum argenti auferat 955
' tam aperte inridens‘t emori hercle 8011118 est.

, 01111116 uirili praesentique ut sis para. , ,
--f >akr-*42²1

Vides tuom peecfitum esse Qum foras :aas ι, -. :aza--
neque iam id celare p6sse te uxorem tuam:
111111οηοΜ ipsa ex aliis auditura sit, Chreme, 960

id n6smet indicere plgcapss' 'us est.
v'l'um hune inpuratum p6terimus nostr6 modo

ulcisci. PH. [aeide] Attut, nisi 1111 prospicio, 1106100.

⁷ Hi glsdmtorio 01111110 ad me adfectant 1110111.
’ἢ 011. At 1161001· ut placari possit. DE. Β6110 01111110 es: 90⁵

ue sententia libri. inconst· FL Α 960 Chreme libri.¹

