lx xxii P. TERENTI PHORMIO.

(6) p and a. consonam, {psius 725. {psa 960. μ’ ’

(7) randaconsonant. puer 50. prior 342, 532.
pate& 601. arqenti 557⁶0.

(8) s and a consonant. 5815 178, 411, 513, 563,
600, 638. φηαςχῖθ 10. ostend. 793. {sne 852.

(9) t. and consonant. ’ἅύ 396, 415, 733. ηθρᾶἶ
352. ‘redit 686. ·

(10) x. 8672&ae 346.

2. Final long vowels are found shoriz⁶¹.

> Qut 27, 9110”·’ 3 abi 59, 309, 563, 712, 777, 994,
dari 2613 bom& 5163 modi 5293 [salue 60’9];01ινετηὲ
6093 uiri 7873 uideu 8033 ἰιαῖἔ 883; ‘nouo 972.

3. Long syllables nob final are found short [em-3,
113]‚ 'merebamini 902.

4. Long syllables asberwards shorbened retain
their quantity. Stetit 9· anyer& 160; accidat 2453
'accidet 2503 quaeram& 2973 uendidit 5103 erat 6543
[censuit 7 75] 3 Sophrona (Σωφρόνη) 86503.

ΖΞ). 52QdIables are lengthened by izhe accenb. Ιύᾶ 542 3
ma α, .

6. Synizesis of vowels occurs. Eius 355, 7753
&cimus 5623 dehort. 9103 hffls 971⁶⁴.

7. Hiatus is found, bub very rarely, 27, 966. Α
hiatus is nob allowable excepi] in the caesura of the
· {3303ss when a break is caused by division of the

ζ, .

⁶⁰ Bitschl on Plaut. Trin. 316.

⁶1 Pesse, p. 327. Publ. Sch. Lat. Gr„ pp. 56, 546 note.

⁶² Publ. Sch. Lat. Gr„ pp. 522, 523.

⁶3 Peste, p. 326. Roby, ἓ 203. Plaut. Tr. 261.

⁶4 Bentl.1ntrod.‚p. x1v.‚ Duri us quidem Nostratibzw sonant
huius, cuius &c., in unam syllabam contracta.- uerum id eo
enemim quod nos hodie male pronuntz emus. Notum enim est
eru cdi tis consonantes I et U apud Latinos eodem fuisse sono quo
hodie Y et W

