31 52 Ρ. ΤΕΕΕΝΤΙ ΡΗ ORMI 0.

quot homines tot sententiae,

454

R

reccidere, 21
recepit, 9
recipere, 903
recta, 112, 771
red-, 21, 86
redduco, 21, 86
redeo, 21

redii mecum in memoriam,

802
referre, 21
refert, 723
regnare, 405
regnum bibendi, 70
reicere, 18, 717
reIIcuos, 37
rellatum, 21
reperiam, *235
reperis, *179
repetito, *664
repudium, 677
resciscere, 585, 952

rescribere argentum, 922

respice ad me, 740
restis, 686

restitui in integrum, 451
retinere [amare] amittere, 175

rex, 70, 331, 405
rin-gi, 341

rufus, 51

rumor populi, 911
ruri, 250, 363

S

saltatrices, 83
salutare deos, 311
satietas, 834
satin id est? 683
satine, *211, 802
scapulae, 76 ,
scilicet, 792

scitus, 110, 821'
scribere (argentum), 922
scriptura, 5
scrupulum inicere, 954
sectari, 86

sed, 750

sedulo, 453

senectus ipsast morbus, 575
senex, 1023

seni, *76

[sententia, 949]
sepultus sum, 943, cf. 1026
sermo, 5

sescentas (μυρίας), 668
simus, *58

sinistrae tibiae, p. 74
sis (zai uis), 59

sita, 97

sobrini, 384

sodes, 59, 103

solae, 928

somnium, 874
sordidus, 106

[sorS, 138]

st, 743

stare, 9

statim, 790
sterculinum, *526
stetit, *9

Stilpo, '‘356, *389
studium, 2

suasus, 730

suauis, 411
subcenturiatus, 230 -
subolet, 474

[subsidiis, 229]

sultis, 59

summa, 317.

summus, 35, 1049

’ sumo, 832

sumptus, 832

suo suat capiti, 491.
[suom, 835]
suscensere, *259
suscipere, 647
suspenso gradu, 867

