     
    
    
  

Bne, 410, 532 “ ’

dare m manum, 634
, α,ΕΗ-8111601341 mam, 974
;, Ἕω, 261

ᾗᾶοὲ. eth-,844,1010

3' swanus, 34

' 210, 481

-.’ ζῇ decumbas, 342

, defendendam, 266]
tiget, *¹794'

ἱ indeficuum, *589

5 ,defrudata ⁸44

j 'fdefungi0n 1021

”’ ,- ‘delibutus gaudio, 856

ἑῇς, emensum, 43

Γ, enique, 121

  
      

Γ depicisci, *166

' depensum, 978
deputare, 246

., derivare, 323

z deuerberare, 327

,ι glexzae tibiae, p. 74
s diaria, 43

dio, 397

’,61οῆ 127, 329, 439

ἓ. dicare operam, 62
&dicenda-m, *266

⁷ ‘dignumst formula), 787
,461 malins uint, 1005
⁶* discedi, 773

discedo, 1047

„ discribere, 923

“’ dissolvere, 655

“ distaedet, 1011.

ἵ diuortium, 677

Ἴ dixti, *537 .

do. 294

ἦ, dolet tibi, 162

·¹ donec, 420

2, dos, 120, 125, 297, 410, 676
,Ι dussiue, 342

Ἰ, duo, 397

 

² eo irato mm, 74, cf. 636 -

INDEX. - 147

ductare, 500

dudum, 786

dum, 90

duplici spe utier‚ 603
durum, 238

E

e me, *765

[ea, 896]

eamus, 562

ecastor, 1050

eccere, 319

-ed (abl.), 750

efflictum amare, 82

effutire, 746

eius, 113

em, 52

emungere, 682

en, 52, [210], 329, 339

enicas, 384

enim, 113, 694

eniti, 475

enumquam, 329

Epidicazomenos, p. 74

epimenia, 43

epistula, 67

[equidem, 471]

erat, 654

erilis, 39 ,

esse and sese reversed, 597,
598

esses proferens, 395

est, 178,411, 513, 563, 600, 638

eu, *478

euadere, 626

[eum, 155]

ex, 824

exaduorsum, 88, 97

exculpe, *989

excutere, 586

exempla, 688, 948, 1022

exequiae, 1026

[exlide, 989]

experiemur, *538

expiscari, 382

