16 P. TERENTI ΙΙ, 2101-23, . .

eius me miseret, 01 1111110 timeo, is 1111110 1110 retinet:

nam 31083110 00 esset,

recte ego mihi uidissem eb senis essem filtus 11301111-
diam:
190 aliquid conuasassem atque 111110 1110 c6nicerem Q
tinam 111 pedes.
AN. Quam nam 1110 fugam aut 1111111111 parat?
GE. Sed ubi Antiphonem reperiam'ss auh Q
insistam 1113111ῗὶ
ΡΗ.Το n6mi1‘1at‘.AN. Nesci6 quod magnum 1100 11611110
expect6 malum.
PH. A, sanun es‘l GE. Domum ire pergam: 1019111-
rimumst.
19⁵ PH. Reuocemus hominem. AN. Sta 11100. Gn. Hem,
satis pro inperio, quisquis es. ”
ΛΝ. Geta„ GE. ‚Tpsest quem uolui 6buiam.
AN. Cedo quid portas, 6bsecro, atque id, si potes, nez-bo
expedi.
GE. Faciam. AN. Eloquere. GE. M6d0 apud postum...
AN. Mefimne? GE, Intellexti. AN. O‘ccidi. Pu.
Hem. ’
AN. Quid agam'! PH. . Quid ais? GE. Huius patrem
uidisse me, patru6m tuom.
200 AN, Nem quod ego 111110 1111110 sabito exitio remedium
inueniz'zm miser}
qu6d si eo meae fortt‘mae redeunt, Phanium, abs be
ut distrahar, ’ ’

 

190 conuasassem GDEF. -issem A. conrasissem Bentl.
protinam Fesb. -us libri. 191 nam Bentl. add. 198 hem A. .
em Dz. w. G.

