  
 

ρ, 111 2 27-43. PHORMIO. 27

1²8.- [to G'eta] Resp6nde. GE. Quis homosb‘l Ehem. 375
DE. Tace. GE. Absenti tibi
3 te indignas seque dignas contumelias
. ¹ numquhm cessauit dicere 11ρῂ6. DE. Desine.
ἶ, [qb Phormio] Αᾶ1116306113, primum abs te 1160 bona
ueniti. peto,

χ, si tsbi placere p6tis est, mi ut resp6ndeas·
⁹ quem amicum tuom ais fuisse istum‚exp1ana 380
,Α mihi,
ᾗ) et qui cognatum 1116 sibi esse diceret.
ἒ ΡΗ. Proinde expiscare quasi non nosses. DE. N6s-
‚ sem? ΡΗ. Ita.
ξ ΒΕ. Ego me nego: tu qui a‘1's redige in memoriam.

sPH. Eho 111, sobrinum tu6m non noras? Du. Enicas.
ᾗ 1)10 116111611. , ΡΗ. Nomen? maxume. DE. Quid 38⁵
·- - 1111110 taces?
‘³ ΡΗ. [asida] Perii hercle, nomen perdidi. DE. Quid

’ ais? ΡΗ. Geta,
»ἃ si meministi id quod 61im dictumst, 31110166. [Turne to
De.] Em,

2 11011 dico: quasi non n6riS, temptatum «4111161113.

ΒΕ. Ego afitem tempto‘t GE. St11p0.Pn.Atque adeo

· quid mea?

Stilp6st. DE. Quem dixti? PH. Stilponem mquam 390

⁵ n6ueras. ·

’ ΒΕ. Neque ego iHum noram neque 1111 cognatfis fuit

‘⁴ 8⁸1⁰! hodie om. BCEFP. dicere. DE. ohe desine F1.378

peto AD1G. expeto Bentl. w. rell. 384 enic- AC1D1P1.
-rell. 386 Text as Δ. Εᾶᾶ. hem quid ais. 388
Α. noris rell. 389 eqo A. eyone, eyon rell. Stilpo

pou. Stilpho libri.

