146 P. TERENTI PH ORMI 0.

animam debet, 661

animo, 957

antehac, *4

apiscier‚ *406

Apollodoru, p. 74, introd.
xviu. n.

apud me sum, 204

[61)111, 37]

argenti, 557

asportarier‚ 978

· asymbolum, 339

[at, 787]

[Atilius Praen., 11. 74]

atque, *502

au, 754

-au-‚ 44, 103

auctor, 625

audiemus, *765

audire bene, 20

auferre, 49

B

balineis, *339
belua, 601

bene nortem, 552
[beneuolens, 97]
beniuolus‚ *97
—bilis (661.), 226
bona uenia, 378
boni, 516

bruma, 709

C ,

canis, 706
cantilena, 495
cantor, 1055
capillus, 106
captare, 869
carcer, *373
causa, 50
causam dicere, 272
cautio, 715
cedo, 197, 398
censeo, 102, 447

[censum 776]

certo, *164

cessas, 252

661616, *166

Chreme, 609, 960 Ι
Chremem, 63
circumiri, 614
[cognoris‚ 265]

coitio, 346

columella, 287
columen, 287
commeruisse 6111116111, 206
committere culpam, 270
60111111οᾶ11111, 614
compilare, 190
compluria, 611
compluuium, 707
6011611, 52
conclamare uasa, 190
conclusam, 744
concordare, 433
concrepare, 840
condicio, 579
condicione tua non 11101, 579
condonare, 947
conficere 839
confidens, 123
confutare, 477, 746
6011106616, *759
conmutare* uerba, 638
conpersit‚ 44
conposito, 756

. conradere, 40, [190]

consobrini, 384
conspectum, 443
contortor, 374
conuasare, *190
conueniet, 53
cos„ coss„ p. 75
[cottidiana, 160]
aeduae, *993
crux, 544

Guba, 49 ,
611111, 465, 621
cum aliquo stare, 269
curator, 302

