1 48 P. TERENTI PH ΘΒΜ] 0.

xfflfflffls, 975 ,
extortor, 374
extrarius, *579

F

FA, 589

face, '397

facere, *724‚ p. 75
facessere, 635
facul, 610
fallaciae, 672
familia, 572
familiaris, 721, 851
faxo, 308

FE, 301

ferietur munere, 47
fers, *430

fides, 109

fidicina, 109
[foenere, 301]

foro uti, 79

Fors Forlzuna, 841
forte temere, 757

fortis fortuna adiuuat, 203

frater, 820
fruetus, 680, 1013
frudare, *44
[fuat, 491]

fugias ne praeter casam, 768

fugitans litium, 623
fugitiuos, 931
fungi (c. aea), 281
furca, 219

futilis, 746

G

galearia, 51

gallina, 708

genius, 44

gladiatorio animo, 964
[Graece, 26]

greX, 32

gynaeceum, 862

Η

habendae, ⁸827
haecine, 1012
haerere, 963
hanc, 370
hariolari, 492
hariolae, 708
haruspex, *7 09
Hecyra, 32
hem, *52
heus, 151, 904
hic [hinc]‚ *71

hio, *4, ἐ20, *26

h1c, 209, 535, 626, 739
hic uiciniae, 95
hoe, 208

1160, 819, 1000
[hoc=huc‚ 152]
hoc age, 435
hodie, 377, 626
homo, 252, 411
horridus, 106
hospites, 328
11111118, 971

I
i, *41
iam reete, 798

iam 81, 699
[ibi, 284]

- -ier, 92, 206, 406, 978

ignoro, 357

ilicet, 208

illi (locatim), ἰ91, 772
illic, *284
iuis—illis, 332
[illud‚ 159]
immunis, 339

in (=isne), 930

in conspectum, 443
111 diem, 781

in ius ire, 936, 981
inaudiui, *877
inceptu, 456

