’ 62 P. TERENTI V 8 25-—24-8.

On. [promptim Dem] ‘Tum autem A‘ntiphonem uideo
, ab sese amittere
inuitum eam' inque. ΒΕ. Tum 66136111 uideo fssium
920 inuitum sane mulierem ab se amittere.
Sed 13161131 30(163 Ad forum atque fflfid mihi ⁵
argentum rursum iube rescribi, Ph6rmio.
ΡΗ. Quodne ego discripsi p6rr0 illis quibus debui'ss>
DE. Quid igitur 116132 ΡΗ. Si uis mi uxorem dare,
925 quam despondisbi, ducam: sin 6313 fit uelis
manere illam apud 136, (163 1116 1116116613, Demipho.
Nam n6n 6313 aequom 1116 propter uos decipi,
quom ego u6stri honoris 661136 repudium 61136166
161613611111, quae (161313 tantundem (1610613.
930 DE. In in malam rem 111116 611111 131366 magnificentia,
‚h . &111 ms> fugibiue‘l 61316111 1111116 616(113 136 ignorarier
ss ’ aust 13116 facta 6(1602 ΡΗ. 111111301. ΒΕ. Τ11116 116116
duceres,
si tibi (1616131112 ΡΗ. Fae periclum. DE. Ut fssius
611111 1116 habitet apud 136, 1106 116313111111 consilium fuit.
925 PH. Quaes6 quid 11611632 ΒΕ. Quin 1311 mi argentum

cedo.
ᾗ 4 ΡΗ. Ι1111110 11610 uxorem 1311 cedo. DE. In ius fimbula.
5²*ss ΡΗ. Ε111111 11610 31 porro 6336 0(11031 pergitis.

DE. Quid 1661632 ΡΗ. Egone‘l V6s me indotatis 1110ᾶο
Ρ613166111611 161136336 arbitramini:

940 61316111 dotatis 36160. CH. Quid id nosti-52 ΡΗ. Nihil.

Η16 quandam noram, quoius uir uxorem.. . ‚GE Hem. ’

ΒΕ. Quid 63132

 

ζ 930 ι· ,Δ sco. in 61. 932 sacta. PH. adeo imitor Dz.
936 in ius? en- v— libri. Bentl. corr.

