   

’.ι’

    
     
      
    
    
     
  

297

2 ’,μευ ⁸8⁷8
2 ,¹¹⁰⁸m2ff, 234, [3⁷3]
bt),13⁷'
·⁰’ ,ἀφέτω *331
“ ἵζοι-111119 ,.p 74

ἦ, &sifi-ma, ⁸89
ἱίιιε317]
¹ , .. 2

⁴ Ι 0111 489
ν. te, *426
-.' tuo (obi.)‚ 46931016

μω,
§ima
ΒΜ850

τῶι, 61
·t, 510

*³14
652
us, 103
3328713
ε» ,902
·(ο gen), 971
287

§W 'megin' 555
,3¹ ,

,v'

 
 

      
  

sinim, 398, 644, ‘189 '

' ⁷ . INDEX. v· , 159κ

uide me, 711

uideas te atque illum, ut nar-
ras, 368

uideo mihi, 189

[uiduam, 9²13]

uilioribus rebus, 791

uincibilia (aot. )‚ 226

uiolenter tolerare, 731

uiri, 787

uirtus, 33

1119, 107

uita, 363, 734

uix 1911ᾶ9111, 234

1119119, *690

ultro, 360

uncia, 43

unciatim, 43

111101119, 339

unde, 59, 728

uocare, 7³02

[110111119, 690]

11010, 102, 151, 759, 787

110111111.,725

110111Ρ,610

uersuram soluere, *780

uortat (bene, male), 678

119119, *73

ut, 711

ut (position of), 261, 622

1111 (0. ὃσα), 413

uti foro, 79

utibilis, 690

111 119, 314, 415

111111, 468, [820]

Y ;
y, 339

11

