 

AOTVS IV.

Dmm‘no. CHREMES.
Smms 11.

DE. Quid‘t. Qua profectus‚cafisa hinc es Lemnfim‚ IV 1
Chreme, . ,
addfixtin tecum filiam? GH. Non. DE. quid 1136 non?
OE. Postqubm uidet me eius 11161361 esse hic dffitius,
simul 61116111 11011 manebat aetas uirginis 570
meam neclegentiam: ipsam cum omni familia
ad me profectam esse aibant. DE. Quid illic 136111 (1111
quaeso igitur 6011111101άὺ616, ubi id audieras?
CH. Pol 1116 detinuit m6rbus. Dm. Vnde‘3 61113 qul?
CH. Rogas?
Senectus ipsasb 1116111116. Sed uenisse eas 575
6611168 audiui ex 11611136 qui illas nexerat.
DE. Quid gnizto optigerib me absente, audisti, Ghreme'l
On. Quod quidem me factum c6nsili 1116611311111 facit. ὗ
Nam hanc 06ndjcionem siquoi 13111610 extrario, ,ᾗ ”’
quo phaebo 61113 unde mihi sib dicundum 6rdinest. 580
Te mihi fidelem esse aeque atque egomet sfim mihi
scibain: ffle si me alienus adfinem 1101613,

m omme Α [Charmide libri Trin. 6171. ,ω Edd. 5⁷3

ε · ἀπῖκται ΑΒΘ. audiu- 1611. μ 577 audisti Δ. audistin ren·

'ohram ABOFP. οπο commi. 1101) e. conait- BEFP.

