40 Ρ. TERENTI IV 1 17-2 15.

tacebit), dum interc6det famfliAritas:
5111 5916116111) 1116,Ρ1115 quam opus 6513 501ϋὸ 501613,
585 uere6rque ne uxor aliqua 1100 1650150611 mea:

quod 51 fit, ut me 611011ιί6111 athiArm domo,
id 16513613; 116111 ego me6rum solus 511111 1116115.

ΒΕ. 8010 ita 65561 et istaec mihi 165 sollicitfidinist:
neque 61160 (1611131566116 umquam experirier,
590 d0n6c tibi id quod pollicitus sum eff6cer0.

 

 

 

GE'rA. DEMIPHO. CHREMES.-
Smwos. 81111115 Π.

IV 2 [Το himseffi] Ego h6minem callidi6rem uidi n6minem
‘ quam Ph6rmi0nem. V6m'o ad hominem, ut dicerem
arg6ntum opus esse 613 1(1 quo pacto fieret.
Vix (111111 dimidium dixeram, intell6xerat:
⁵95 gaud6bat: 1661611116166113 (16661611613 senem.
Dis gratias ag6bab‚ tempus sibi dari,
ubi Pha6driae esse ost6nderet nil6 minus
amicum 5656 quam Antiphoni. Hominem 611 forum
iussi 6pperiri: eo me 6556 adducturfim senem.
600 8611 eccum ipsum. Quis est u1t6rior? 6131361; Pha6driae
pater 11611111.86(1 quid. p6rtimui 611136111 11611162
611 quia quos fallam pro 11110 (1110 sunt 1111111 dati?
oomm6dius 6556 opinor duplici spe 111161. “
Petam 111110 1111(16 6 primo institui: is 51 dat, 5613 est:
⁶0⁵ si 610 66 1111 fiet, tum 1111110 6(101161 h6spitem.

589 Neque adeo deficiscar umquam experirier Δ. Α111 aliter
vs· disponunt. 597, 598 esse—sese reversing order ef eodd.

sese—esse Lachm. Lacr p.161. leedriab- 98 se esse Bentl
6046 insti A [ἵε institi} .

