 

156 P. ΤΕΕΕΝΤῙ ΡΗΟΕΜΙΟ.
Parasites‚ 28 Sohool, 86

Phormio, plois, p. xiv Scipio, pp. x, xi
Plautus, p. xv sentiment, p. xxii
pleonasm‚ 15, 108, 471, 591, sequence of tenses, 592
648, 649, 739, 808 Solon, 116 ’
pluperfeot, 651 spurious vss„ 11, 183, 356, 507,
point du jour, 184 828, 976
proposition om.‚ 176, 476 Sunium, 837
priok of noon‚ 184
prologues, Terence’s‚ p. 75 Terence, life of, p. x, sqq,

proverbS, 77, 79, 419, 454, ’Theophrastum 705
Ρηῗὲξῇῑῗιῖξὺξὸἓῗ slaves, 219, Vis comica, p. xix

249 Weddjng gifts, 40
Rations of sla-ven, 43 wigs, 51
reopening cases forbidden, 406

