AOTVS V.

DEmPHo, Gan.
Suum. Sznvos.

ἰ Du. NostrApte culpa fficimus 1115 malis expediat 6330, V 1
dum nimium (1101 063 bonos 315οἀ010113 015 benignos.

Α Ita ffiQ' ne Eraetsr 02}ng quod 61111115. Nonne
id 3615 erat,

accipere ,ab illo inim-iam? 0151010 01·ςὸ11151110315 1111510
0111ὁο15610,
1115 3115 qui uiuat, dum aliud aliquid flagiti conficiat. 770
· GR. Planissume.¹ DE. Is nunc praemiumst, qui r6cba

‚ ἔ praua faciunt.
Gn. Verissume. DE. Vt 315011513311100 quidem illi 1010

‹ gesserimus.
⁸ Gn. Modo 1115 1160 00031110 Ρ6331015 discedi, 1115 istam

dficat.

- ἴ DE. Etiamne id dubiumst? GE. Hafid 3010 hercle, 1115

ἶ 1101116315, an 101115015 6011011111.

,Κ {Dr- Hem, 10615015 autem? GE Nescio. 1101610, 31 77⁵
L· forte, dieo. v ι >x

- m malis A(?)OG. malos rell. ‘1⁷1 is Ritsohl. i at
nin. 1⁷. ¹274 hausein Fl. -

4—2

