Q

42 P. ΤΕΕΕΝΤῙ IV 3 18-38,

erus liberalis 6st et fugitans litium:
nam 06teri quidem h6rcle amici omn6s modo
62 25 uno 6re auctores fu6re, ut praecipitem 1111110 daret!
AN. [asida] Quid 1110 co6ptat aut quo euadet hodie?
GE. ‘An l6gibusz' ὗε ’1 ae. hmoemsss
datfirum poenas (11098, 81 illam 6i6cerit3
iam id 6xploratumst: 6ia, sudabis satis,
81 011111 1110 inceptas h6mine: 99910009111113811.
630 Versim pono esse uictum eum: at tand6m tamen
non capitis ei res &gitun sed pecsmiae·.'
Postquam h6minem 1118 uerbis s6ntio mollirier,
‘Soli sumus 1111110 1110’ inquam: ‘eho‚ dio quid uis
dari
tibi 111 manum, ut erus 1118 desistat litibus,
635 haec 111110 facessat, t1'1 molestus n6 sies'ss’

AN. [asida] Satin 1111 di sunt pr6pitii‘3 GE. ‘Nam
sat 8010,
81 tu aliquam partem aequi bonique dixeriS,
ut est 1119 bonus uir, tria non commutabitis
uerba h6die inter uos! DE. Quis te istaec iussit
loqui‘l
640 CH. Imm6 non potuit m6lius peruenirier -
90 qu6 1108 110111111118. AN. [asida] Occidi. DE.
Perge 6loqui.
Gn. A primo homo insanibat. GH. Cedo quid p6s·

. 9 « tulat‘t

.-4ΩτΕ. Quidz nimium qqu. CH. Quantum? dic.
Gn. Siqnis daret ·'

630 pono A. -e rell. 631 eim libri. ei Bentl. 643
quantum licuit A. q. libuit rell. text Palm. w. Cels. ap.

Charis. p. 185.

