     
   
   
  
   
    

2 Jipetffll‘aess, 82

· perungas, *82

ς ’ perduint, 123

g ⁴ 2peregre, 243

ξ f· peremo, 9

³. ε 1³⁰²&ss 849

’«. periclum, 243

ζ perliberalis-1, 815

1 ·31·pperperam,745

2: persequi, u1,’551
-ersonae, 27, 51, 209
versuasumsn *135

,ὗ tere, 114]
·' [ffiaedria'ss] 597]
phalerata dicta, 500

j Phormio, 27
, , pistrinum, 249
placabilius (actq) 961
placet, *138
ῑ platea, 215
plaudite [883], 1055
plecti, 220

s orique ornnes, 172
'7' luria, 611]
plusculas, 665
pono, *630
popularis, 35
” portitores, 150

ι posset, *14

‚ possiet, 773

’7 ΡοεῒίΠῦ, 347
postremo, 301

= pote fuisset, *535

ῑ p‚oteretur *469
ξοίῑθείῑ (impers.‚) 674
otica, 49

› praebuit uirum, 476

. praecep tor, 72
praecipitem dare, 625

praedia, 680

 

 

’- INDEX. ’ 151.

praesens deus, 345
praeterhac, 80⁹0

praetextus, 50
precatores, 140
primas partis agere, 27
principium, 252 “ ·
pro, 351

pro imperio, 196
proinde, 382, 668
prologus, 14

protelare, 213

protelo, 213

protinam, 190
prouincia, 72
publicani, 150
publicitus, 978
pulchre, 542

pulsare, 840

punctum temporis, 184

pura oratio, 5
putare, 246, 718

Q

quadrupedem constringere,
[quae restant, 765]
quaereret, 297

quam ad, *524

quantum potest, ἰ674
quarta, p. 74

quasi magistrum, 72
qu17(3dv) 123,130‚ 381, 655,
qui, 27, 911

ἓύἰ id, *1021

quid ago? 447

quid ni, *64

quin, 223, 429

quo, 728

quoad, 148, 462, [524]
quod, 157, 478, 519, [888]
quod (- quot), *159‚ *454
quom (concessive), '23

quom (causal), 208, 967
quoque, 725

