“ ·- INDEX. a . >1419

⁸652 lsnatine, 26]
’” ⁷⁶ · 12312123529
Η, . , lege agito, 984
· , Η “ (effingere, ἀφ), p. 73 liberulis, 168, 282
· [11111116 643]
” ῑν·Ῐ,’-·ω,ζ;,.’ 44, 7o,172 ’ ῗέῗὲἔέἓιιθ, 752, [759]
·‚ · ..“ · · 1000 monem, 32
Deoua, 989]
logi, 493

, , lubido, 716
ί pondero (ο. aem), 180 ludere, 347 ,
Ἰ ·5·.:b111u(ae,t.), 226 {3311 ἓοὸηέαω, p. 73

luto, in, 780

M

·m, 133, 347

mactare, 47, 1028

magister, 72

magnificentia, 930

magnum talentum, 644

mala, 556

mala crux, 368

mammem, *394

malis, ἰ766

malitia, 359

manu emissa, 830

maxume, 385

medeor (0. aaa), 822

mediiiams (pass.)‚ 248

Ξεὲἰῗιῗέ affarea), *305, *10142

metuere, 118

metuis, *482

meus, 587

inu, *176' 981 3115ῑὲἕῆΙὲἓὲ

insta, 286 mimfine g’entium, 1033
minus habere, 41

L mirabar si, 490
mirarier, 92

   
      

Ι Α ore, 11 ωῇεθτίὺιιωεὺ, 99
1610111 lauare, 186 . mtto, 2320

