20 P. TERENTI 113 18-37,

Ι Meditata 1111111 sunt 6mnia 11103 ino6mmoda, erus si
r6dierit:
mol6ndumst m pistrino, aemulandum, habendae 06111-

pedes,

250 opus rfiri faciundum: h61um nil quicquam 30011101

1
Ι
W
Ι 31111116 nouom.
J Quidquid praet-,er spem eu6niet‚ omne id d6putabo
J esse in lucro. y
J S6d quid cessas h6minem adire 01 blande 111 principio
J adloqui 2
ΙΙ)Ε. Phaedriam mei fratris uideo filium mi ire 6buiam.
ΙΡΗ. Μ1 Ρά11110,831110. DE. Salue: sed ubist Antipho?
2-5ζ11.831116111 uenire.. ..DE Credo: 1100 respond6 mihi.
Η Valet, 1110 est: sed satin 6mnia ex sententia?
])Ε. Vellem quidem. ΡΗ. Quid 181110 est? DE. 12}-
ξ(111333,13113οἀ1132
Bonas me absente 1110 o6nfeoistis miptias.
- PH. Eho, 311ίά suscenses 1111110 illi? GE. [aeide] Ar-
* tificem probum 1
260 DE. Egon illi non suscenseamz ipsum g6sbio
dari mi in conspectum, 1111110 sua culpa 111 sciat
len6m patrem illum factum me esse ac6rrumu1n.
PH. Atqui nil fecit, patrue, quod suso6nsea8.
DE. Ecce 31110111 similia 6mnia 3 omnes c6ngruont:
265 111111111 quom noris, 6mnis noris. PH. Hafid itast.
DE. Hic in n6xiasb, ille ad dicendam calisam adest :

quom 111031, 1110 praestosb: tradunt operas mfituas.

249 mol. esse or usque libri. -dumst Bentl. 259 ο Δ om.
265 cum noris A. coquaris rell. - 266 defendendam libri.
dicendam Palm. Cum in noxia hic est, ille ad defendendam

causa-m adest 1301111.

