24 Ρ. ΤΕΕΕΝΤῙ ΠΙ 1 11-25,

325 uereor, ne istaec 1611311υά0 111 1131110111 erumpat deni-
que. PH. A,
n6n 1133313 : factumst periclum, 13111 pedum 11133313 1113.
Qu6t 1113 censes h6mines iam deuerberasse usque 311
necem,
[h6spites‚ 111111 ciuis? quo magis 116111,1311130 1333111113]
Cedo dum, enumquam 1111111 larum audisti 1111111 scrip-
13111 dicam 2
330 GE. Qui 13111οἰ ΡΗ. Quia non 1313 accipitri 13111111111·
neque miluo,
qui male faciunt n6bis: illis (1111 1111 faciunt 13311111-
tur,
(11113 3111111 111 11113 1111013113 331,111 11113 opera 1111111111.
Aliis 311111111331 periclum, unde aliquid abradi po-

test:
mihi 30111111 1111 esse. Dices ‘ (11103111 damnatum do-
mum ’: ’
335 alere 1101111113 1161111113111 edacem, 313 sapiunt mea 3311-
tentia,

pr6 malficio 31 benficium¹ summum 1101111113 reddere.
GE. Ν 011 pote 331313 pro merito ab illo tibi referri
gratia.
PH. 11111110 3111111 1131110 satis pro 11131110 gratiam regi
refert.
Ten asymbolum uenire unctum 3111113 lautum 3 bali-
11313,

327 quod A. 328 suspected by Dz. 330, 331 tenditur
libri. tenn— given by Don. 332 suspected by Wagn. For
2nd illis Bentl. conj. istis. 336 malf- benf— Ritschl, Τι’.21 185,
638. 337 potest libri. pote Bentl. 339 asymb- libri.
asumb· Edd. balineis A* (appy.). balneis vulg.

