  

” v 3 212—47.PH0RM10.672
Ῑ '¹ ΝΛ, Quid ego aequo animo? cfipio misera in 1136 re
’· iamdeffiggger. 11. .}.c. ιω»,
ῑ Sed qui id sperem? aetate porro minus peccaturum
putem?
’ s iam bum erat: senex, senectus si uerecund6s facit.

A'n 11163. forma atque aetas nune magis expetendast,
' Demipho?

quid mi hio adfers, quam 6b rem expectem aut spe· 1025

. fem porro n6n fore?
χ ΡαὶΪὲκαῃιὶαε Chremeti quibus est c6mm0dum ire, ‘em
ι tempus est.
. Sic dabo: age 1111116, Ρ1161·11110116111 qui uolet lacessito:
· . faxo tali 611111 mactatum atque hic est- infor-minio.
Redeat sane 111 gratiam: iam sfipplioi satis est mihi.

Habet haec 6ῑ qu6d, dum 11111313, lisque ad aurem og· 1030

nmat.
’ ΝΔ.Α’1;811160 merito credo: quid ego 1111116 commemo·
rem, Demipho,
singulatim, (1113113 ego 111 1111110 1116111111 ΒΕ. Νο111

. aeque 61111113,
tecum. Ν Α, Merito hoc 11166 uidetur factum? DE.

Μ111111116 gentium: 1 ῆι, 20. ’βω
uerum iem quamdo accusando fieri infectum n6n
potesss’ ΜΛ, ‚ · - ι. ,

ignosce: orat c6nfitetur pflrc, rhet quid uis amplius?
· ΡΗ. [aeide] Em'm uero prius quam haec dat ueniam,
“ mihi prospiciam et Phaedriae. '

1022 ⁸011 quid, sed qm· libri. After 1028 Dz. thinks a vg.

had fallen out. 1029 iam om. A. yr. iam: s. many edd.
lm sinyul- AEFG. sinyill- BCDP. 1034 quando iam
BODP. ' x

5—2

1035

