 

154 P. TERENTI PHORMIO.

ΙΙ.

GREEK WORDS.

ἀκούειν εὖ, 20 μουσική, 17

ἀστεϊσμός, 151

αὐτὴν τὴν ψυχὴν ὀφείλει, 661 νεκρῷ μύθους εἰς οὖς λέγεις, 1015
ἀπομύττειν, 682

οἴμωζε, 850
βαλανεῖον, 339
βασιλεύς, 405 παιδαγωγοί, 72
παράβασις, 1
γλῶτται, 127 , παράσιτος, 78
γράφεσθαι δίκην, 127 πλίνθον πλυνεῖς; 186
- πρόλογος, 14
διαιτηταί, 140 πρός κέντρα λακτίζειν, 78
διττογραφία, 689 προστατεῖν, 938
δραπετὴς, 931 πρόσωπον προτατικόν, 34
’ προτέλεια γάμων, 702
ἐπιδικαζυμένη, Ρ. 74 πρόφασις, 50
ἐπίδικος, 125
ἐπίκληρος, 125, 296 στρεψοδικεΐν, 374 “
, σχολή, 86

θαυμαστὸν ὅσον, 643
τελῶναι, 150

κλαίειν κελεύω, 850 τοῦτο, 208
κλύειν εὖ, 20
κόπτειν, 840 ’ ὑποτιθέναι, 661

κουρεῖα, 89 ὑπωπιάζειν, 47, 515 ι
κυφωνισμός, 219

λίθον ἕψεις, 186

φάλαρα, 500

ψοφεῖν, 840
μήν, 43
μνᾶ, 662 ω, 1055

μόνον οὐχί, 68 ὤνθρωπε, 1005

